{
  "name": "bpdts-test-app-mg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/unitTests.js"
  },
  "author": "mgaunt",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "lodash.union": "^4.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nock": "^13.0.2"
  }
}
